# sa

./: README.md  docker-compose.yml
sa-consumer/: Dockerfile  build.gradle  settings.gradle
sa-consumer/src/main/resources/: application.yml
sa-crud/: Dockerfile  build.gradle  settings.gradle
sa-crud-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
sa-crud-frontend/e2e/src/: app.e2e-spec.ts
sa-crud-frontend/src/: index.html
sa-crud-frontend/src/app/: app.component.ts  app.module.ts
sa-crud-frontend/src/app/model/: employee-list.ts  employee.ts  report.ts
sa-crud/gradle/wrapper/: gradle-wrapper.properties
sa-crud/src/main/java/com/mg/sacrud/: SaCrudApplication.java
sa-crud/src/main/java/com/mg/sacrud/advices/: EmployeeNotFoundAdvice.java
sa-crud/src/main/java/com/mg/sacrud/configuration/: DatabaseLoader.java  SaConfiguration.java
sa-crud/src/main/java/com/mg/sacrud/controllers/: EmployeeController.java
sa-crud/src/main/java/com/mg/sacrud/dto/: EmployeeDto.java
sa-crud/src/main/java/com/mg/sacrud/exceptions/: EmployeeNotFoundException.java
sa-crud/src/main/java/com/mg/sacrud/model/: Employee.java
sa-crud/src/main/java/com/mg/sacrud/model/enums/: Department.java  Position.java
sa-crud/src/main/java/com/mg/sacrud/repository/: EmployeeRepository.java
sa-crud/src/main/resources/: application.yml
sa-crud/src/test/java/com/mg/sacrud/: SaCrudApplicationTests.java  TestPageImpl.java
sa-eureka/: Dockerfile  build.gradle  settings.gradle
sa-eureka/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
